body{
    background-image: url("background.jpeg");
    /* background-position: center;  */
    background-repeat: no-repeat; 
    background-size: cover;
    /* width: 100%; */
    height: 100%;
    display: flex;
}
#wrap{
    /* position: relative;
    float: left;
    width: 100%;
    border: 1px solid red; */
    width: 55%;
    height: 55%;
    border: 1px solid black;
    margin:auto;
    display:flex;
    align-items: center;
    background-color: aliceblue;
    padding: 5%;
}
#authorInfo{
    display: none;
    width: 20%;
    height: 20%;
    background-color: darkgrey;
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    border: 1px solid red;
    align-items: center;
}